@import "../../style/menu.wxss"

.mainobject{
  display: flex;
  width: 100%;
  border-bottom:2px solid  #666666;
  font-size:20px;
  align-items:center;
  padding:10px 0;
  justify-content: center;
}
/* 文件下载按钮 */
.download{
  display: flex;
  position: fixed;
  bottom: 0;
  background-color: #FF6A6A;
  width: 100%;
  height: 50px;
  align-items:center;
}

.downloadcontent{
  display: flex;
  flex-direction: row;
  font-size: 16px;
  width: 130px;
  margin: auto auto;
  color:#fff;
}

/* 注册信息 */
.info_item{
  display: flex;
  width: 100%;
  height:50px;
  border-bottom: 1px solid #666666;
  align-items:center;
}

.info_item_content{
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 16px;
  align-items:center;
}

.test{
  width:100%;
  height:auto;
  border-bottom: 1px solid #666666;
}

.test1{
  width:100%;
  height:auto;
} 


.panel{
  display: flex;
  background:#fff;
  width:95%;
  margin:10px auto 10px auto;
  height: auto;
}

.table-text{
  font-size: 12px;
  line-height: 30px;
}



.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell{
  flex: 1;
} 

.left{
  justify-content:flex-end;
}

.right{
  justify-content:flex-start;padding-left:5px;
  /* border-left:1rpx solid #ddd*/

} 




/* 股东信息框 */
.info-box{
  display: flex;
  width:330rpx;
  font-size: 13px;
  align-items: center;
  justify-content: center;
  border-left:1px solid #999999;
  border-right:1px solid #999999;
  border-bottom:1px solid #999999;
  text-align: center;
  padding:5px 0;
}

.head{
  background-color:#999999;
}
.box-container{
  width:330rpx;height:auto;
}


.detailInfo-item{
  display: flex;
  width: 100%;
  height:35px;
  border-bottom: 1px solid #E1E1E1;
  align-items:center;
  flex-direction: row;
  justify-content:center;
}

.detailInfo-item text{
  font-size:14px;
  font-weight: bold;
}

.detailnumber{
  margin-left: 10rpx;
  background-color: #FF6A6A;
  color:#fff;
  font-size:13px;
  text-align: center;
  padding: 0 5px;

}

.td1{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #E1E1E1;
}

.td11{
  display: flex;
  flex-direction: column;
  font-size: 11px;
  width: 100%;
}

.td11 text{
  margin: 6px 0 5px 65%;
}

.td1a {
  width:auto;margin:7px 0 6px 7px
}

.td2{
  display: flex;
  width: 100%;
  border-bottom: 1px solid #E1E1E1;
  align-items: center;
  font-size: 11px;
  line-height: 35px;
}

.bottom:nth-child(even){
  background-color: #F6F6F6
}

.toggleicon{
  width:10%;
  display:flex;
  align-items:center;
}

.tabColumn{
  width:100%;
  height:auto;
  display:flex;
  flex-direction:row;
  border-bottom:1rpx solid #ddd;
}

.tabIndex{
  width:5%;
  font-size:12px;
  justify-content:center;
  border-right:1rpx solid #ddd;
}

.tabIndexRow{
  justify-content:center;
  height:30px;
  background-color:#EFFAFF;
  font-size: 12px;
  border-bottom: 1px solid #E1E1E1;
}